#	SAMPLE	SPECIES	LOCATION	REGION	Coordinate_S	Coordinate_W	ALTITUDE	DATE	LENGTH_(mm)	WEIGHT_(gr)	AGE	EG
1	MAT03/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	27.02	2.0	Juvenil	0
2	MAT04/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	26.31	1.9	Juvenil	182.292
3	MAT05/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.43	0.9	Juvenil	0
4	MAT01/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	28.04	1.6	Juvenil	0
5	MAT06/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.45	1.1	Juvenil	0
6	MAT07/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	27.76	1.0	Juvenil	0
7	MAT08/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	22.05	1.0	Juvenil	0
8	MAT09/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	24.92	1.4	Juvenil	12.672
9	MAT10/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	26.13	1.8	Juvenil	0
10	MAT11/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	25.90	1.4	Juvenil	0
11	MAT12/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	22.82	1.4	Juvenil	0
12	MAT13/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	22.13	1.2	Juvenil	0
13	MAT15/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.90	1.2	Juvenil	0
14	MAT16/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.50	1.4	Juvenil	0
15	MAT17/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	25.74	1.7	Juvenil	0
16	MAT18/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	21.99	1.0	Juvenil	0
17	MAT19/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.55	1.3	Juvenil	0
18	MAT21/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.06	1.4	Juvenil	472.326
19	MAT24/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	29.13	2.1	Juvenil	0
20	MAT26/22	Pleurodema_thaul	Mataquito	MAULE	_35°_0'24.72"	_71°26'58.23"	134	44581	23.81	1.6	Juvenil	0
21	ALH11/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	21.66	1.1	Juvenil	0
22	ALH20/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	19.00	1.1	Juvenil	0
23	ALH09/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	16.93	0.5	Juvenil	0
24	ALH17/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	19.93	1.0	Juvenil	0
25	ALH06/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	19.34	0.4	Juvenil	0
26	ALH16/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	18.11	0.5	Juvenil	0
27	ALH18/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	30.79	3.1	Adulto	0
28	ALH10/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	21.49	0.7	Juvenil	0
29	ALH19/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	18.53	0.6	Juvenil	0
30	ALH12/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	20.00	1.0	Juvenil	0
31	ALH07/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	19.27	0.8	Juvenil	0
32	ALH08/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	14.77	0.3	Juvenil	0
33	ALH13/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	19.51	0.6	Juvenil	0
34	ALH15/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	20.21	0.9	Juvenil	0
35	ALH14/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	20.13	0.7	Juvenil	0
36	ALH01/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	18.71	0.5	Juvenil	0
37	ALH05/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	22.02	0.7	Juvenil	0
38	ALH04/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	16.92	0.5	Juvenil	0
39	ALH02/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	20.00	0.6	Juvenil	0
40	ALH03/22	Pleurodema_thaul	Alhue	METROPOLITANA	_34°_0'55.12"	_71°_3'10.26"	535	44574	22.05	0.9	Juvenil	0
41	CHIU01	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.9	6.4	Adulto_	0
42	CHIU02	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.5	3.7	Adulto_	0
43	CHIU03	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.8	5.8	Adulto_	0
44	CHIU04	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.4	3.3	Adulto_	0
45	CHIU05	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	2.8	3.2	Adulto_	0
46	CHIU06	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.3	3.7	Adulto_	0
47	CHIU07	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	2.4	1	Juvenil	0
48	CHIU08	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	2.2999999999999998	1	Juvenil	0
49	CHIU09	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	2.2000000000000002	0.8	Juvenil	0
50	CHIU10	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3	2.2000000000000002	Juvenil	0
51	CHIU16	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.4	3.5	Adulto_	0
52	CHIU17	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3	3	Adulto_	0
53	CHIU18	Pleurodema_thaul	CHIU_CHIU	ANTOFAGASTA	_22°18'16.20"	_68°38'33.26"	2569	45184	3.1	2.4	Adulto	0
54	CPINTO01	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	3.2	3.1	Adulto	0
55	CPINTO02	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	3.2	3.1	Adulto	0
56	CPINTO03	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	3.8	5.4	Adulto	0
57	CPINTO04	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	3.8	4.9000000000000004	Adulto	0
58	CPINTO05	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	3.2	3.8	Adulto	0
59	CPINTO06	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.8	2.4	Adulto	0
60	CPINTO07	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.5	2.2000000000000002	Juvenil	0
61	CPINTO08	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.9	1.8	Pre-adulto	0
62	CPINTO09	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.7	1.9	Pre-adulto	0
63	CPINTO10	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.7	1.9	Pre-adulto	0
64	CPINTO11	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.7	1.8	Pre-adulto	0
65	CPINTO12	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.9	1.7	Pre-adulto	0
66	CPINTO13	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.8	1.8	Pre-adulto	0
67	CPINTO14	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.5	1.7	Juvenil	0
68	CPINTO15	Pleurodema_thaul	CARRERA_PINTO	ATACAMA	_27°_6'29.91"	_69°54'27.12"	1589	45178	2.9	1.6	Pre-adulto	0
69	CAS01	Pleurodema_thaul	CASERONES	ATACAMA	_28°16'55.87"	_69°44'10.04"	2606	45177	3.5	5.4	Adulto	0
70	CAS02	Pleurodema_thaul	CASERONES	ATACAMA	_28°16'55.87"	_69°44'10.04"	2606	45177	2.8	2.8	Juvenil	0
71	CAS03	Pleurodema_thaul	CASERONES	ATACAMA	_28°16'55.87"	_69°44'10.04"	2606	45177	3.7	7.6	Adulto	0
72	CAS04	Pleurodema_thaul	CASERONES	ATACAMA	_28°16'55.87"	_69°44'10.04"	2606	45177	3.9	6.8	Adulto	0
73	CAS05	Pleurodema_thaul	CASERONES	ATACAMA	_28°16'55.87"	_69°44'10.04"	2606	45177	3.7	4.5	Adulto	0
74	QUE01	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3	2.9	Adulto	0
75	QUE02	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3.1	3.6	Adulto	0
76	QUE03	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3.5	4.0999999999999996	Adulto	0
77	QUE04	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3.4	3.6	Adulto	0
78	QUE05	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3.2	3.4	Adulto	0
79	QUE06	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3	3.1	Adulto	0
80	QUE07	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.6	1.6	Pre-adulto	0
81	QUE08	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.8	1.6	Pre-adulto	0
82	QUE09	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3	2.5	Pre-adulto	0
83	QUE10	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.4	1.5	Juvenil	0
84	QUE11	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.9	3.2	Adulto	0
85	QUE12	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.2999999999999998	1.7	Juvenil	7.26
86	QUE13	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.8	2	Pre-adulto	17.22
87	QUE14	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	3.1	2.9	Adulto	0
88	QUE15	Pleurodema_thaul	VILLA_LAS_PALMERAS	ATACAMA	_28°32'7.60"	_70°55'7.59"	248	45179	2.6	1.7	Juvenil	0
89	COLL01	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3.1	3.7	Adulto	48.054
90	COLL02	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	2.5	3	Adulto	0
91	COLL03	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3.7	5.5	Adulto	0
92	COLL04	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3	3.6	Adulto	0
93	COLL05	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3.9	4.3	Adulto	0
94	COLL06	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	4.5	7.8	Adulto	0
95	COLL07	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3.6	5.8	Adulto	0
96	COLL08	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3	2.7	Adulto	0
97	COLL09	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	2.9	2.1	Adulto	73.71
98	COLL10	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	2.5	1.8	Adulto	0
99	COLL11	Pleurodema_thaul	LA_SERENA	COQUIMBO	_29°54'52.50"	_71°13'48.64"	77	45226	3.1	2.5	Adulto	0
100	ILLA01	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2.5	0.8	Juvenil	0
101	ILLA02	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2.2999999999999998	0.9	Juvenil	0
102	ILLA03	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.5	Juvenil	0
103	ILLA04	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	3	2.2000000000000002	Pre-adulto	4.806
104	ILLA05	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2.5	2.2000000000000002	Juvenil	0
105	ILLA06	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.5	Juvenil	0
106	ILLA07	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2.1	0.5	Juvenil	0
107	ILLA08	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.5	Juvenil	0
108	ILLA09	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.6	Juvenil	0
109	ILLA10	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.6	Juvenil	0
110	ILLA11	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.5	Juvenil	0
111	ILLA12	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.5	Juvenil	0
112	ILLA13	Pleurodema_thaul	ILLAPEL	COQUIMBO	_31°37'10.13"	_71°_8'31.09"	351	45227	2	0.5	Juvenil	0
113	LEBEL01	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	4.4000000000000004	9.1999999999999993	Adulto	0
114	LEBEL02	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	4	6.4	Adulto	0
115	LEBEL03	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	3.2	5.7	Adulto	0
116	LEBEL04	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2.2999999999999998	1.1000000000000001	Juvenil	0
117	LEBEL05	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2.2999999999999998	1.5	Juvenil	0
118	LEBEL06	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2.4	1.1000000000000001	Juvenil	0.414
119	LEBEL07	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2	0.6	Juvenil	0
120	LEBEL08	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2	0.6	Juvenil	1.728
121	LEBEL09	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	1.7	0.1	Juvenil	0
122	LEBEL10	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	1.5	0.9	Juvenil	0
123	LEBEL11	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2.6	1.2	Juvenil	0
124	LEBEL12	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2	1.1000000000000001	Juvenil	27.642
125	LEBEL13	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	1.5	0.9	Juvenil	1.26
126	LEBEL14	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	2	0.7	Juvenil	0
127	LEBEL15	Pleurodema_thaul	PUERTO_MONTT	LOS_LAGOS	_41°27'42.71"	_72°54'13.99"	365	44943	1.6	0.6	Juvenil	0
128	CHEP01	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.6	0.5	Juvenil	0
129	CHEP03	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	2	0.8	Juvenil	0
130	CHEP04	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.6	0.5	Juvenil	92.508
131	CHEP05	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.7	0.5	Juvenil	0
132	CHEP07	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.8	0.5	Juvenil	0
133	CHEP08	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.7	0.5	Juvenil	0
134	CHEP09	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.5	0.5	Juvenil	0
135	CHEP14	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.6	0.3	Juvenil	0
136	CHEP15	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.4	0.3	Juvenil	0
137	CHEP16	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.4	0.3	Juvenil	0
138	CHEP17	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.7	0.3	Juvenil	0
139	CHEP18	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	0.9	0.5	Juvenil	0
140	CHEP19	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.4	0.3	Juvenil	0
141	CHEP20	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.4	0.3	Juvenil	0
142	CHEP21	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	1.6	0.5	Juvenil	0
143	CHEP22	Pleurodema_thaul	CHEPU	LOS_LAGOS	_42°_2'35.23"	_74°_0'35.11"	7	44945	3.1	2.5	Juvenil	0
144	CAN01	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	3.7	4.2	Adulto	0
145	CAN02	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	2.2999999999999998	1.1000000000000001	Juvenil	0
146	CAN03	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.9	0.6	Juvenil	59.436
147	CAN04	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.9	0.5	Juvenil	0
148	CAN05	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.7	0.3	Juvenil	0
149	CAN06	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.7	0.5	Juvenil	0
150	CAN07	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.5	0.5	Juvenil	0
151	CAN08	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.8	0.5	Juvenil	0
152	CAN09	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.6	0.3	Juvenil	0
153	CAN10	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.7	0.5	Juvenil	0
154	CAN11	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.7	0.5	Juvenil	0
155	CAN12	Pleurodema_thaul	CANAN	LOS_LAGOS	_42°35'5.56"	_73°49'29.52"	95	44946	1.6	0.5	Juvenil	0
156	HORN01	Pleurodema_thaul	HORNOPIREN	LOS_LAGOS	_41°55'36.85"	_72°25'1.48"	38	44952	4.0999999999999996	5.0999999999999996	Adulto	0
157	PUM01	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	2.8	1.9	Juvenil	0
158	PUM02	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.9	0.9	Juvenil	0
159	PUM03	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	2.1	1.6	Juvenil	0
160	PUM04	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	2	0.9	Juvenil	0
161	PUM05	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	2	0.9	Juvenil	0
162	PUM06	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	2.2999999999999998	0.9	Juvenil	0
163	PUM07	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.8	0.6	Juvenil	30.81
164	PUM09	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.6	0.5	Juvenil	0
165	PUM10	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.7	0.5	Juvenil	0
166	PUM11	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.6	0.5	Juvenil	0
167	PUM12	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.4	0.5	Juvenil	0
168	PUM13	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.4	0.3	Juvenil	0
169	PUM14	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.7	0.5	Juvenil	0
170	PUM15	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.5	0.5	Juvenil	0
171	PUM16	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	1.6	0.3	Juvenil	0
172	PUM19	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	4.5999999999999996	7.4	Adulto	0
173	PUM21	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	4	7.2	Adulto	0
174	PUM22	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	4.5	9.5	Adulto	0
175	PUM23	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	4	7.4	Adulto	0
176	PUM24	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	4.2	7.2	Adulto	0
177	PUM25	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	3.9	6.4	Adulto	0
178	PUM26	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	3.2	3	Adulto	0
179	PUM27	Pleurodema_thaul	EL_AMARILLO	LOS_LAGOS	_43°_0'39.43"	_72°29'46.89"	93	44947	4.2	12	Adulto	0
180	FUTA01	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.1000000000000001	Juvenil	0
181	FUTA02	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.2999999999999998	1.2	Juvenil	0
182	FUTA03	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.2000000000000002	0.9	Juvenil	0
183	FUTA04	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.5	1.5	Juvenil	0
184	FUTA05	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	5.5	20	Adulto	0
185	FUTA06	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.5	Juvenil	0
186	FUTA07	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.2999999999999998	0.9	Juvenil	0
187	FUTA08	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.2	Juvenil	0
188	FUTA09	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.5	1.7	Juvenil	0
189	FUTA10	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.1000000000000001	Juvenil	0
190	FUTA11	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.2	Juvenil	0
191	FUTA12	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.2999999999999998	0.9	Juvenil	0
192	FUTA13	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.1	1.1000000000000001	Juvenil	0
193	FUTA14	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.2	Juvenil	0
194	FUTA15	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	2.4	1.5	Juvenil	0
195	FUTA16	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	4.5999999999999996	13	Adulto	0
196	FUTA17	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	4	7.4	Adulto	0
197	FUTA18	Pleurodema_thaul	FUTALEUFU	LOS_LAGOS	_43°11'16.58"	_71°46'17.43"	320	44949	4	7.1	Adulto	0
198	LDICH01	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.2	3.5	Adulto	1.206
199	LDICH02	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.2	2.9	Adulto	0
200	LDICH03	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.1	2.8	Adulto	66.726
201	LDICH04	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3	3.1	Adulto	16.596
202	LDICH05	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.2	3.2	Adulto	5.112
203	LDICH06	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.6	2.4	Juvenil	57.972
204	LDICH07	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.6	2.2000000000000002	Juvenil	0
205	LDICH08	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.9	2.1	Juvenil	0
206	LDICH09	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.2999999999999998	1.7	Juvenil	5.928
207	LDICH10	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.2000000000000002	1.2	Juvenil	5.994
208	LDICH11	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2	0.8	Juvenil	420.816
209	LDICH12	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2	0.7	Juvenil	23.388
210	LDICH32	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.1	3.6	Adulto	5.184
211	LDICH33	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.1	3	Adulto	0
212	LDICH34	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.2	2.8	Adulto	0
213	LDICH35	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.8	2.2999999999999998	Juvenil	0
214	LDICH36	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.2999999999999998	2	Juvenil	0
215	LDICH37	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.1	2.1	Adulto	0
216	LDICH38	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3	2.5	Juvenil	0
217	LDICH39	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	3.2	2.2999999999999998	Adulto	0
218	LDICH40	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.6	1.7	Juvenil	0
219	LDICH41	Pleurodema_thaul	LAS_DICHAS	ARAUCANÍA	_38°59'25.89"	_72°52'53.48"	60	44997	2.9	2.1	Juvenil	0
220	BOR01	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	3.6	5.0999999999999996	Adulto	0
221	BOR02	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	3.5	5.3	Adulto	0
222	BOR03	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4	7.1	Adulto	0
223	BOR04	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4	6.3	Adulto	0
224	BOR05	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.4000000000000004	9.5	Adulto	0
225	BOR06	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	3.6	5.3	Adulto	0
226	BOR07	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.7	11.4	Adulto	0
227	BOR08	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	2.7	2.1	Juvenil	0
228	BOR09	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	3.3	3.5	Adulto	0
229	BOR10	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.3	9.9	Adulto	0
230	BOR11	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	3.3	2.9	Adulto	0
231	BOR12	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.5999999999999996	10	Adulto	0
232	BOR13	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.5	9.6	Adulto	0
233	BOR14	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.4000000000000004	7.1	Adulto	0
234	BOR15	Pleurodema_thaul	BOROA_NORTE	ARAUCANÍA	_39°15'20.54"	_73°_6'26.60"	12	44998	4.2	7.6	Adulto	0
235	LNOT01	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3	2.7	Adulto	0
236	LNOT02	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3.1	3.3	Adulto	2.754
237	LNOT03	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.9	2.4	Juvenil	0
238	LNOT04	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3.1	3.2	Adulto	0
239	LNOT05	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3	2.6	Adulto	0
240	LNOT06	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.8	2.6	Juvenil	0
241	LNOT07	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3	2.8	Adulto	0
242	LNOT08	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3.1	3.2	Adulto	0
243	LNOT09	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	3.1	2.6	Adulto	0
244	LNOT10	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.7	1.8	Juvenil	0
245	LNOT11	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.9	2.7	Juvenil	0
246	LNOT12	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.8	2.2999999999999998	Juvenil	0
247	LNOT13	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.7	2.2000000000000002	Juvenil	389.574
248	LNOT14	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.8	2	Juvenil	3.45
249	LNOT15	Pleurodema_thaul	LOS_NOTROS	BIO_BIO	_37°44'12.85"	_71°47'38.23"	317	45002	2.7	2.2000000000000002	Juvenil	0
250	PARE01	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.9	1.4	Juvenil	0
251	PARE02	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	1.9	1.4	Juvenil	0
252	PARE03	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.9	1.7	Juvenil	0
253	PARE04	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.4	1.3	Juvenil	0
254	PARE05	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.6	1.5	Juvenil	0
255	PARE06	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	3	2	Juvenil	0
256	PARE07	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2	1	Juvenil	0
257	PARE08	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.5	1.4	Juvenil	496.344
258	PARE09	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.5	1.5	Juvenil	0
259	PARE10	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.9	2.2000000000000002	Juvenil	0
260	PARE11	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.5	1.5	Juvenil	0
261	PARE12	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.2000000000000002	1	Juvenil	0
262	PARE13	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.4	1.5	Juvenil	0
263	PARE14	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.9	1.5	Juvenil	0
264	PARE15	Pleurodema_thaul	PAREDONES	O´HIGGINS	_34°38'7.71"	_71°56'56.65"	28	45006	2.4	1.1000000000000001	Juvenil	0
265	TRA01	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3.9	6.8	Adulto	9.096
266	TRA02	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3.5	5.3	Adulto	0
267	TRA03	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3	3.1	Adulto	76.32
268	TRA04	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3.1	3.7	Adulto	2.928
269	TRA05	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3.5	4.0999999999999996	Adulto	8208.24
270	TRA06	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3.1	3.5	Adulto	45.018
271	TRA07	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3.1	2.7	Adulto	34.116
272	TRA08	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	2.6	1.9	Juvenil	40.008
273	TRA09	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	3	2.7	Juvenil	0
274	TRA10	Pleurodema_thaul	EL_TRAPICHE	METROPOLITANA	_33°35'45.52"	_70°54'0.08"	367	45071	2.6	1.7	Juvenil	6.78
275	PUA01	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.8	2.7	Adulto	0
276	PUA02	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.7	2	Juvenil	86.322
277	PUA03	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.6	2	Juvenil	0
278	PUA04	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.6	1.5	Juvenil	0
279	PUA05	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.6	1.4	Juvenil	166.17
280	PUA06	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.4	1.4	Juvenil	0
281	PUA07	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.5	1.2	Juvenil	0
282	PUA08	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.4	1.2	Juvenil	0
283	PUA09	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.5	1.4	Juvenil	0
284	PUA10	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.2999999999999998	1	Juvenil	0
285	PUA11	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.8	1	Juvenil	0
286	PUA12	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.7	1.5	Juvenil	0
287	PUA13	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.1	0.9	Juvenil	0
288	PUA14	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.2999999999999998	1.2	Juvenil	22.29
289	PUA15	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.1	0.9	Juvenil	0
290	PUA16	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.4	1.1000000000000001	Juvenil	0
291	PUA17	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.7	1.4	Juvenil	0
292	PUA18	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.5	1.2	Juvenil	19.956
293	PUA19	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.2999999999999998	1	Juvenil	0
294	PUA20	Pleurodema_thaul	EL_PUANGUE	VALPARAISO	_33°12'56.39"	_71°_9'50.90"	357	45090	2.6	1.4	Juvenil	14.322
295	ESP01	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	2.7	2.4	Juvenil	0
296	ESP02	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	2.7	2.4	Juvenil	0
297	ESP03	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	2.9	2.2000000000000002	Juvenil	0
298	ESP04	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	3	2.4	Juvenil	0
299	ESP05	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	2.8	2.7	Juvenil	0
300	ESP06	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	2.9	2.4	Juvenil	0
301	ESP07	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	2.7	1.9	Juvenil	0
302	ESP08	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	5.3	18.2	Adulto	0
303	ESP09	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	3.4	4.4000000000000004	Adulto	4.8
304	ESP10	Pleurodema_thaul	ESPOLON	LOS_LAGOS	_43°_5'35.91"	_72°_1'24.01"	424	45271	3	3.2	Juvenil	0
305	PALE01	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	3.9	8.3000000000000007	Adulto	1.2
306	PALE02	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4	8.1999999999999993	Adulto	0
307	PALE03	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4.5	11.2	Adulto	0
308	PALE04	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4.7	11.4	Adulto	19.2
309	PALE05	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4.7	13.3	Adulto	4.8
310	PALE06	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4.5	9.3000000000000007	Adulto	1021.2
311	PALE07	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4	8.6999999999999993	Adulto	4.8
312	PALE08	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4.5999999999999996	8.6	Adulto	13.2
313	PALE09	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	4.0999999999999996	6.4	Adulto	0
314	PALE10	Pleurodema_thaul	PALENA	LOS_LAGOS	_43°38'57.63"	_71°54'41.61"	156	45273	2.6	1.5	Juvenil	0
315	RMAR01	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	5.2	19.600000000000001	Adulto	0
316	RMAR02	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	3.6	5.0999999999999996	Adulto	2.4
317	RMAR03	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	4	7.4	Adulto	0
318	RMAR04	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	3.9	6.1	Adulto	0
319	RMAR05	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	3.7	6.2	Adulto	0
320	RMAR06	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	4.0999999999999996	6	Adulto	0
321	RMAR07	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	3.8	6.4	Adulto	1.2
322	RMAR08	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	4	6.3	Adulto	0
323	RMAR09	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	4.0999999999999996	7.3	Adulto	14.4
324	RMAR10	Pleurodema_thaul	RAUL_MARIN_BALMACEDA	AYSÉN	_43°46'25.94"	_72°57'38.35"	11	45275	3.6	6	Adulto	400.8
325	LLAG01	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.9	6.4	Adulto	0
326	LLAG02	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.7	5.7	Adulto	2.4
327	LLAG03	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.8	5.4	Adulto	0
328	LLAG04	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.5	4.3	Adulto	501.6
329	LLAG05	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.4	3.6	Adulto	0
330	LLAG06	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.4	3.6	Adulto	6856.8
331	LLAG07	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3	3.4	Adulto	8869.2
332	LLAG08	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.3	4.0999999999999996	Adulto	36222
333	LLAG09	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	4	7.3	Adulto	1017.6
334	LLAG10	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.6	5.4	Adulto	3.6
335	LLAG11	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	4	7	Adulto	0
336	LLAG12	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	4.2	7.6	Adulto	0
337	LLAG13	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.4	3.7	Adulto	96054
338	LLAG14	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.4	3.4	Adulto	2995.2
339	LLAG15	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.8	4.4000000000000004	Adulto	1.2
340	LLAG16	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.4	4.5	Adulto	64.8
341	LLAG17	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.2	3.3	Adulto	0
342	LLAG18	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.4	4.3	Adulto	70.8
343	LLAG19	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.3	4.2	Adulto	2544
344	LLAG20	Pleurodema_thaul	LOS_LAGOS	LOS_RIOS	_39°51'25.82"	_72°45'20.86"	35	45302	3.1	3.5	Adulto	54
345	CALCU01	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.6	1.5	Juvenil	0
346	CALCU02	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.4	1.1000000000000001	Juvenil	0
347	CALCU03	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2999999999999998	1.2	Juvenil	0
348	CALCU04	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.1	0.9	Juvenil	0
349	CALCU05	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.1	0.9	Juvenil	0
350	CALCU06	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2999999999999998	1.1000000000000001	Juvenil	0
351	CALCU07	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2000000000000002	0.9	Juvenil	0
352	CALCU08	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2000000000000002	0.9	Juvenil	0
353	CALCU09	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.5	1.4	Juvenil	0
354	CALCU10	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2000000000000002	0.8	Juvenil	0
355	CALCU11	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2999999999999998	1.1000000000000001	Juvenil	0
356	CALCU12	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2	0.6	Juvenil	0
357	CALCU13	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.1	0.8	Juvenil	0
358	CALCU14	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.2999999999999998	1	Juvenil	0
359	CALCU15	Pleurodema_thaul	CALCURRUPE	LOS_RIOS	_40°13'40.84"	_72°15'12.76"	72	45353	2.1	0.8	Juvenil	0
